@import "../variables/variables.scss";

html, body {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:focus {
    outline: none;
}

.flex-main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    .header {
        display: flex;
        justify-content: space-between;
        background: $header-color;
        flex: 0 0 50px;
        overflow: hidden;
        #app-icon {
            align-self: center;
            height: 40px;
            width: 40px;
            margin-left: 10px;
            img {
                height: 40px;
                width: 40px;
            }
        }
    }
    
    .content {
        background: $content-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        padding: 30px 0;
    }
    footer {
        background: #D0CEF6;
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        #mail-de-contacto {
            color: blue;
        }
    }
}

.buttons {
    display: flex;
    margin: 15px 0;
    justify-content: center;
    a {
        font: 400 15.3333px Arial;
    }
    button, input, a {
        border: none;
        border-radius: 6%;
        background: $button-color;
        cursor: pointer;
        color: white;
        margin: 0 15px;
        padding: 10px 15px;
        font-size: 15px;
        text-decoration: none;
    }
    .success {
        background: #28a745;
    }
    .error {
        background: #dc3545;
    }
}

.no-styles-a {
    text-decoration: none;
    color: blue;
    :visited {
        color: blue;
    }
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 18px;
    margin-top: 5px;
    tr {
        th {
            border: 1px grey solid;
            background: $header-color;
            padding: 10px 20px;
        }
        td {
            padding: 2px 5px;
            border: 1px grey solid;
            text-align: center;
            background: #f3faff;
        }
    }
}

.page-title {
    font-size: 36px;
    margin: 15px auto;
}

.data-row {
    font-size: 24px;
    margin-top: 5px;
    .category {
        color: grey;
    }
}

.alert {
    width: calc(100% - 50px);
    top: 60px;
    left: 10px;
    padding: 15px;
    border-radius: 5%;
    position: absolute;
    cursor: pointer;
    z-index: 0;
    &.error {
        background: #ebccd1;
        color: #a94442;
    }
    &.success {
        background: #d6e9c6;
        color: #3c763d;
    }
    .message {
        margin-left: 15px;
    }
}

.hamburguer-menu {
    top: 14px;
    position: absolute;
    right: 10px;
    cursor: pointer;
    span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: white;
        border-radius: 3px;
    }
}

.nav-box {
    display: none;
    background-color: white;
    width: 250px;
    position: absolute;
    top: 40px;
    right: 10px;
    z-index: 5000;
    border-radius: 2%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    ul {
        margin: 0;
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
        li {
            &:not(:last-child) {
                border-bottom: grey 0.5px solid;
            }
            &:hover {
                background-color: #eee;
            }
            padding: 0 15px;
            font-size: 22px;
            cursor: pointer;
            width: 100%;
            padding: 5px 0;
            text-align: center;
            a {
                display: block;
                color: black;
                text-decoration: none;
            }
        }
    }
}

#site-description {
    font-size: 20px;
}

.page-results-parent {
    display: flex;
    height: 100px;
    .page-results {
        margin: auto;
        display: flex;
        a {
            color: white;
            text-decoration: none;
        }
        .page-number {
            width: 40px;
            height: 40px;
            font-size: 30px;
            text-align: center;
            color: black;
            &.active {
                background-color: $button-color;
                color: white;
                cursor: default;    
            }
        }
    }
}

.search-bar {
    margin: 10px 15px;
    input {
        position: relative;
        border: none;
        border-bottom: grey 1px solid;
        background-image:none;
        background-color:transparent;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        font-size: 18px;
        &[type='text'] {
            width: 350px;
        }
    }
    #search-lupa, #search-remove, #more-options {
        position: relative;
        cursor: pointer;
        top: 3px;
        height: 18px;
        width: 18px;
    }
    
    #more-options {
        top: 5px;
    }
    
    #search-lupa {
        left: -18px;
    }
    
    #search-remove {
        text-decoration: none;
        left: -18px;
        img {
            height: 16px;
            width: 16px;
        }
    }
    
    #more-options-box {
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        width: 356px;
        padding: 10px;
        top: 190px;
    }
}

.not-found {
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 15px;
    margin-top: 20px;
}

@media only screen and (max-width: 360px) {
    .page-title {
        font-size: 24px;
    }

    .flex-main {
        footer {
            display: block;
            div {
                margin-top: 2px;
            }
        }
    }

    .search-bar input[type="text"] {
        width: 70vw;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        font-size: 16px;
        margin-top: 5px;
        tr {
            th {
                border: 1px grey solid;
                background: $header-color;
                padding: 5px;
            }
            td {
                padding: 2px;
                border: 1px grey solid;
                text-align: center;
                background: #f3faff;
                max-width: 20vw;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}